<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/email"
            android:title="Email Me"

            ></item>
    <item
        android:id="@+id/sett"
        android:title="Settings"
        ></item>
    <item
        android:id="@+id/food"
        android:title="Food Menu"
        ></item>
    <item
        android:id="@+id/frag"
        android:title="orders" />
</menu>